<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licoreria</title>
</head>
<body>
    <h1>ESTA ES LA PAGINA DE LICORERIA </h1>
    <ul>
        <li>Sabores</li>
        <li>Precios </li>
        <li>Pedidos</li>
        <li>Contactos</li>
    </ul>


    <h1>DIFERENTE MARCAS DE LICOR</h1>
    <ul>
        <li>Bacardi</li>
        <li>Baldore </li>
        <li>Pedidos</li>
        <li>Ballantines</li>
    </ul>
</body>
</html>